# mmdb-xbmc-addon

./: Makefile  README  addon.xml  build.xml  changelog.txt  default.py
mymediadb/: commonutils.py  mmdb.py  xbmcapp.py
resources/: settings.xml
tests/: test_mmdb.py  test_skeleton.py  test_xbmcApp.py
tests/resources/: test-database.db
